{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#501C27",
        "titleBar.activeBackground": "#702736",
        "titleBar.activeForeground": "#FEFBFC"
    },
    "liveServer.settings.port": 5501
}