{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#560154",
        "titleBar.activeBackground": "#790176",
        "titleBar.activeForeground": "#FFFBFF"
    }
}