{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#2B2A47",
        "titleBar.activeBackground": "#3C3B64",
        "titleBar.activeForeground": "#FAFAFC"
    },
    "liveServer.settings.port": 5503
}