{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#1A2D4E",
        "titleBar.activeBackground": "#24406D",
        "titleBar.activeForeground": "#F8FAFD"
    }
}