{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#311878",
        "titleBar.activeBackground": "#4522A7",
        "titleBar.activeForeground": "#FBFAFE"
    }
}