{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#610124",
        "titleBar.activeBackground": "#870232",
        "titleBar.activeForeground": "#FFFBFD"
    }
}