{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#01323E",
        "titleBar.activeBackground": "#014656",
        "titleBar.activeForeground": "#EFFCFF"
    }
}