{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#2D1A79",
        "titleBar.activeBackground": "#4025A9",
        "titleBar.activeForeground": "#FBFBFE"
    },
    "liveServer.settings.port": 5504
}