{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#351C6C",
        "titleBar.activeBackground": "#4A2897",
        "titleBar.activeForeground": "#FCFCFE"
    }
}