{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#073612",
        "titleBar.activeBackground": "#094B1A",
        "titleBar.activeForeground": "#F0FDF3"
    },
    "liveServer.settings.port": 5502
}