{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#1C2F46",
        "titleBar.activeBackground": "#284162",
        "titleBar.activeForeground": "#F9FAFC"
    }
}