{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#22320D",
        "titleBar.activeBackground": "#2F4712",
        "titleBar.activeForeground": "#F8FCF2"
    }
}