{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#40204E",
        "titleBar.activeBackground": "#5A2C6D",
        "titleBar.activeForeground": "#FDFBFD"
    }
}