{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#1F330A",
        "titleBar.activeBackground": "#2C480D",
        "titleBar.activeForeground": "#F7FCF1"
    },
    "liveServer.settings.port": 5502
}